name: Helm docs and schema generator

on:
  push:
    branches-ignore:
      - main
    paths:
      - "charts/ciso-assistant-next/**"

jobs:
  generate-helm-json-schema:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          ref: ${{ github.ref }}

      - name: Generate values schema json
        uses: losisin/helm-values-schema-json-action@v1
        with:
          working-directory: charts/ciso-assistant-next
          input: values.yaml
          git-push: true

  generate-helm-docs:
    runs-on: ubuntu-latest
    needs: generate-helm-json-schema
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          ref: ${{ github.ref }}

      - name: Generate helm-docs
        uses: losisin/helm-docs-github-action@v1
        with:
          chart-search-root: charts/ciso-assistant-next
          git-push: true